import React, { useState } from "react";
import { FaUser, FaEnvelope, FaPhone, FaClock, FaMapMarkerAlt, FaTachometerAlt, FaMotorcycle, FaPlus, FaBell, FaWallet, FaEdit, FaHistory, FaComments, FaLock, FaSignOutAlt, FaEye, FaChartLine, FaCalendarAlt, FaBox, FaPen, FaSync, FaTrash, FaDollarSign, FaHandshake, FaRocket } from "react-icons/fa";

const UserProfilePage = () => {
  const [selectedPost, setSelectedPost] = useState(null);

  const user = {
    name: "John Doe",
    email: "john@example.com",
    phone: "+1 234 567 8900",
    image: "https://images.unsplash.com/photo-1560250097-0b93528c311a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1074&q=80",
    accountBalance: 5000
  };

  const sidebarItems = [
    { icon: FaPlus, text: "Create a new post" },
    { icon: FaMotorcycle, text: "Your bike" },
    { icon: FaHistory, text: "Your posts" },
    { icon: FaBell, text: "Notifications" },
    { icon: FaWallet, text: "Top up balance" },
    { icon: FaEdit, text: "Edit profile" },
    { icon: FaHistory, text: "Transaction History" },
    { icon: FaComments, text: "Messages" },
    { icon: FaLock, text: "Change Password" },
    { icon: FaSignOutAlt, text: "Logout" }
  ];

  const userPosts = [
    { id: 1, title: "My first bike ride", date: "2023-05-01", status: "Active", reachCount: 1500, expirationDate: "2023-06-01", addedPackages: ["Premium", "Boost"], interactionCount: 250 },
    { id: 2, title: "Mountain trail adventure", date: "2023-05-15", status: "Expired", reachCount: 2000, expirationDate: "2023-05-30", addedPackages: ["Standard"], interactionCount: 180 },
    { id: 3, title: "City night ride", date: "2023-05-30", status: "Active", reachCount: 1200, expirationDate: "2023-06-30", addedPackages: ["Premium"], interactionCount: 120 }
  ];

  const handlePostClick = (post) => {
    setSelectedPost(post);
  };

  const PostDetail = ({ post }) => (
    <div className="bg-white rounded-lg shadow-md p-6 mt-4">
      <h3 className="text-2xl font-semibold mb-4">{post.title}</h3>
      <div className="grid grid-cols-2 gap-4">
        <div>
          <p><FaEye className="inline mr-2" /> <span className="font-semibold">Status:</span> {post.status}</p>
          <p><FaChartLine className="inline mr-2" /> <span className="font-semibold">Reach Count:</span> {post.reachCount}</p>
          <p><FaCalendarAlt className="inline mr-2" /> <span className="font-semibold">Expiration Date:</span> {post.expirationDate}</p>
          <p><FaBox className="inline mr-2" /> <span className="font-semibold">Added Packages:</span> {post.addedPackages.join(", ")}</p>
          <p><FaHandshake className="inline mr-2" /> <span className="font-semibold">Interaction Count:</span> {post.interactionCount}</p>
        </div>
        <div>
          <button className="w-full mb-2 bg-blue-500 text-white py-2 px-4 rounded hover:bg-blue-600"><FaPen className="inline mr-2" /> Edit Post</button>
          <button className="w-full mb-2 bg-green-500 text-white py-2 px-4 rounded hover:bg-green-600"><FaSync className="inline mr-2" /> Renew Post</button>
          <button className="w-full mb-2 bg-red-500 text-white py-2 px-4 rounded hover:bg-red-600"><FaTrash className="inline mr-2" /> Delete Post</button>
          <button className="w-full mb-2 bg-yellow-500 text-white py-2 px-4 rounded hover:bg-yellow-600"><FaDollarSign className="inline mr-2" /> Transaction History</button>
          <button className="w-full bg-purple-500 text-white py-2 px-4 rounded hover:bg-purple-600"><FaRocket className="inline mr-2" /> Boost Post</button>
        </div>
      </div>
    </div>
  );

  return (
    <div className="container mx-auto px-4 py-8 flex">
      <div className="w-1/4 bg-white rounded-lg shadow-md p-6 mr-8">
        <div className="flex flex-col items-center mb-6">
          <img
            src={user.image}
            alt={user.name}
            className="w-32 h-32 rounded-full object-cover mb-4"
          />
          <h2 className="text-2xl font-semibold">{user.name}</h2>
          <p className="text-gray-600">{user.email}</p>
          <p className="text-gray-600">{user.phone}</p>
          <div className="mt-4 bg-blue-100 rounded-full px-4 py-2">
            <span className="font-semibold">Balance: </span>
            <span className="text-blue-600 font-bold">${user.accountBalance.toLocaleString()}</span>
          </div>
        </div>
        <ul>
          {sidebarItems.map((item, index) => (
            <li key={index} className="mb-2">
              <button className="w-full text-left px-4 py-2 rounded-lg hover:bg-gray-100 transition duration-300 flex items-center">
                <item.icon className="mr-3 text-gray-600" />
                <span>{item.text}</span>
              </button>
            </li>
          ))}
        </ul>
      </div>
      <div className="w-3/4 bg-white rounded-lg shadow-md p-6">
        <h1 className="text-3xl font-bold mb-6">Welcome, {user.name}!</h1>
        <p className="text-gray-700 mb-4">This is your profile dashboard. Here you can manage your account, create new posts, view your bikes, and more.</p>
        <div className="grid grid-cols-2 gap-6">
          <div className="bg-blue-50 rounded-lg p-6">
            <h3 className="text-xl font-semibold mb-4">Quick Actions</h3>
            <ul>
              <li className="mb-2">
                <button className="text-blue-600 hover:underline">Create a new post</button>
              </li>
              <li className="mb-2">
                <button className="text-blue-600 hover:underline">View your bikes</button>
              </li>
              <li className="mb-2">
                <button className="text-blue-600 hover:underline">Check notifications</button>
              </li>
            </ul>
          </div>
          <div className="bg-green-50 rounded-lg p-6">
            <h3 className="text-xl font-semibold mb-4">Account Summary</h3>
            <p><span className="font-semibold">Total Posts:</span> {userPosts.length}</p>
            <p><span className="font-semibold">Bikes Listed:</span> 3</p>
            <p><span className="font-semibold">Messages:</span> 5 unread</p>
          </div>
        </div>
        <div className="mt-8">
          <h3 className="text-2xl font-semibold mb-4">Your Posts</h3>
          <ul className="divide-y divide-gray-200">
            {userPosts.map((post) => (
              <li key={post.id} className="py-4 cursor-pointer" onClick={() => handlePostClick(post)}>
                <div className="flex justify-between">
                  <p className="text-lg font-medium text-gray-900">{post.title}</p>
                  <p className="text-sm text-gray-500">{post.date}</p>
                </div>
              </li>
            ))}
          </ul>
          {selectedPost && <PostDetail post={selectedPost} />}
        </div>
      </div>
    </div>
  );
};

export default UserProfilePage;